Resumen de tiempos Fig. 1:
  N0=2: 1 h 0 min 16.0 s
  N0=4: 48 min 23.9 s
  N0=12: 43 min 5.1 s

Tiempo total de ejecución del script: 2 h 32 min 42.6 s



Tiempo total: 18 h 18 min 13.0 s
Tiempo promedio por combinación: 2 min 9.2 s
Combinación más lenta: 9 min 4.6 s
Combinación más rápida: 47.60 s

Resultados Fig. 2 guardados en: figure_2_results.txt
Tiempo total Fig. 2: 20 h 51 min 41.8 s

Tiempo total de ejecución del script: 20 h 51 min 41.8 s


Resumen escaneo Fig. 2:
Tiempo total: 38 h 35 min 40.0 s
Tiempo promedio por combinación: 2 min 1.9 s
Combinación más lenta: 9 min 2.0 s
Combinación más rápida: 43.71 s

Resultados Fig. 2 guardados en: figure_2_results_N0_2_40_s60_runs1000.txt
Tiempo total Fig. 2: 40 h 12 min 33.8 s

Tiempo total de ejecución del script: 40 h 12 min 33.8 s